#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/kosty/OneDrive/dev/c++/PA2(2021)/kolchkos/homework/hw06/6.1/ipaddress.h
cstdlib
-
cstdio
-
cstdint
-
iostream
-
sstream
-
string
-
iomanip
-
vector
-
set
-
map
-
list
-
algorithm
-
memory
-

C:/Users/kosty/OneDrive/dev/c++/PA2(2021)/kolchkos/homework/hw06/6.1/main.cpp
cstdio
-
cstdlib
-
cstdint
-
cassert
-
iostream
-
iomanip
-
sstream
-
string
-
utility
-
vector
-
list
-
map
-
set
-
unordered_map
-
unordered_set
-
algorithm
-
memory
-
functional
-
stdexcept
-
ipaddress.h
C:/Users/kosty/OneDrive/dev/c++/PA2(2021)/kolchkos/homework/hw06/6.1/ipaddress.h

